{
  "name": "@moai-vue/docs",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "@moai-vue/core": "^0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/vue3": "^6.2.9",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-loader": "^8.2.2",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vue-loader": "^16.2.0",
    "vue-tsc": "^0.0.24"
  }
}
